server.port=8089

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCLAHSL
spring.datasource.username=OES5111029
spring.datasource.password=123456
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

WSURL=http://localhost:8087/services/Demo?wsdl